####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=qti
ro.product.vendor_dlkm.device=lahaina
ro.product.vendor_dlkm.manufacturer=QUALCOMM
ro.product.vendor_dlkm.model=Lahaina for arm64
ro.product.vendor_dlkm.name=lahaina
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.vendor_dlkm.build.date=Sat Dec 16 12:01:45 CST 2023
ro.vendor_dlkm.build.date.utc=1702699305
ro.vendor_dlkm.build.fingerprint=qti/aospa_lahaina/lahaina:14/UKQ1.231025.001/sn12161201:user/test-keys
ro.vendor_dlkm.build.id=UKQ1.231025.001
ro.vendor_dlkm.build.tags=test-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=eng.sn.20231216.120811
ro.vendor_dlkm.build.version.release=14
ro.vendor_dlkm.build.version.release_or_codename=14
ro.vendor_dlkm.build.version.sdk=34
# end of file
